POSTGRES_HOST=localhost
POSTGRES_DB=shopping
POSTGRES_DB_TEST=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev

SALT=10
PEPPER=nguyencongcuong

SECRET_JWT_TOKEN_KEY=udacity
